<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PrivApi"
    android:background="@drawable/background">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtBusqueda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBusquedaApi"
        style="@style/btnApp"
        app:layout_constraintTop_toBottomOf="@id/edtxtBusqueda"
        android:layout_marginTop="10dp"
        android:text="Búsqueda Api"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ListView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lstView"
        app:layout_constraintTop_toBottomOf="@id/btnBusquedaApi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible">
    </ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/verdeCasTraining"
        android:indeterminate="true"
        android:max="100"
        android:progress="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBusquedaApi"
        tools:visibility="visible" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtProgressBar"
        app:layout_constraintStart_toStartOf="@id/lstView"
        app:layout_constraintEnd_toEndOf="@id/lstView"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:layout_marginTop="10dp"
        android:text="Cargando..."
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/verdeCasTraining"/>

</androidx.constraintlayout.widget.ConstraintLayout>
